# playground

./: .gitignore  build.gradle  build.gradle.kts  callNettyServer.http  dev-2.txt  myrecording.jfr  settings.gradle  settings.gradle.kts
0-notes/: design-pattern.md  gc.md  jdk.md  nio.md  redis.md  system-design-cheatsheet.md  volatile.md
0-runConfigurations/: TestVolatile.xml  jdkRemoteDbg.xml
auto-script/: build.gradle  build.gradle.kts
auto-script/src/main/java/: AppleStoreChecker.java  ESDataMocker.java  MysqlDataMocker.java
auto-script/src/main/java/dto/: StockDto.java
auto-script/src/main/java/kafka/: KafkaDemoRunner.java  KafkaExp.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaTopic.java
auto-script/src/main/resources/: logback.xml
aws-lambda-app/: Dockerfile  build.gradle.kts
demo-jpa/: build.gradle.kts
es/: build.gradle  build.gradle.kts
es/src/main/java/com/data/: EsDataGenerator.java  EsIndexGenerator.java
es/src/main/java/com/factory/: ESClientFactory.java
gradle/: libs.versions.toml
io-file/: build.gradle.kts
io-netty/: build.gradle.kts
io-webflux/: build.gradle.kts
jvm-test/: build.gradle.kts
kt-demo/: build.gradle.kts  settings.gradle.kts
lang-java/: build.gradle.kts
lang-kotlin/: build.gradle.kts
learn-kotlin/: build.gradle.kts
msa-base/: build.gradle.kts
msa-batch/: build.gradle.kts
msa-dgs/: build.gradle.kts
msa-grpc/: build.gradle.kts
msa-jsonrpc/: build.gradle.kts
msa-openapi-sample/: build.gradle.kts
msa-service/: build.gradle.kts
msa-service-discover/: build.gradle.kts
msa-service-feign-client/: Dockerfile  build.gradle.kts
msa-simple-springboot/: build.gradle.kts
msa-spring-cloud-client/: build.gradle.kts
msa-spring-cloud-gateway/: build.gradle.kts
msa-spring-cloud-service/: Dockerfile  build.gradle.kts
msa-spring-cloud-service-discover/: Dockerfile  build.gradle.kts
my-spring-boot-autoconfigure/: build.gradle  build.gradle.kts
my-spring-boot-autoconfigure/src/main/java/com/chenluo/autoconfigure/: MyAutoConfiguration.java
my-spring-boot-autoconfigure/src/main/java/com/chenluo/base/impl/: BaseServiceImpl.java
my-spring-boot-autoconfigure/src/main/java/com/chenluo/base/spec/: BaseService.java
netty/: build.gradle  build.gradle.kts
netty/src/main/java/com/chenluo/client/: HttpClientHandler.java  MyNettyClient.java  MyNettyClientInitlizer.java  VanillaHttpsExample.java
netty/src/main/java/com/chenluo/server/inbound/: MyInboundHandler.java
netty/src/test/java/com/chenluo/: NettyMainTest.java
notes/: cache.puml  (+5 more)
playground/: build.gradle  build.gradle.kts
playground/src/main/java/com/chenluo/: Application.java  HashMapMultiThreadTest.java  Main.java  ResolveAndDispatch.java  SimulateConcurrentCollision.java  VanillaEchoServer.java
playground/src/main/java/com/chenluo/algo/: CanvasDisplay.java  KMP.java  LC328.java  LC752.java  LC79.java  LC8.java  ListNode.java  QuickSort.java  SynonymousSentenceGroup.java
playground/src/main/java/com/chenluo/annotation/: MyAnnotation.java
playground/src/main/java/com/chenluo/aspect/: MyAspect.java
playground/src/main/java/com/chenluo/cache/: CacheEntry.java  CacheSet.java  NWayCache.java  NWayCacheNaiveImpl.java  NWayCacheThreadSafeWithLockImpl.java
playground/src/main/java/com/chenluo/cache/replacepolicy/: LRUReplacePolicy.java  LRUReplacePolicyFactory.java  ReplacePolicy.java  ReplacePolicyFactory.java
playground/src/main/java/com/chenluo/cassandra/client/: ReadBench.java
playground/src/main/java/com/chenluo/controller/: MainController.java
playground/src/main/java/com/chenluo/db/: MixinUserDo.java  UserDo.java  UserRepo.java
playground/src/main/java/com/chenluo/extension/servlet/: MyServletListener.java
playground/src/main/java/com/chenluo/extension/spring/: MyBeanPostProcessor.java
playground/src/main/java/com/chenluo/juc/: CompletableFutureTest.java
playground/src/main/java/com/chenluo/pattern/: Singleton.java
playground/src/main/java/com/chenluo/pattern/onion/: Onion.java
playground/src/main/java/com/chenluo/pattern/strategy/: NormalStrategy.java  SpecialStrategy.java  Strategy.java  StrategyMain.java
playground/src/main/java/com/chenluo/service/: DBUtil.java  DbService.java  TransactionRuntimeException.java  ZKConfiguration.java  ZKManager.java  ZKManagerImpl.java
playground/src/main/java/com/chenluo/statemachine/: NormalUser.java  PostUser.java  User.java
playground/src/main/java/com/chenluo/test/: CompressedPtrCase.java  NonCompressedPtrCase.java
playground/src/main/java/com/chenluo/zk/connection/: ZKConnection.java
playground/src/main/kotlin/com/chenluo/kt/: AssignmentWhy.kt  PlayCoroutine.kt
playground/src/main/resources/: application.yaml
playground/src/test/java/: PlayGround.java
playground/src/test/java/com/chenluo/: PlayGround.java  ZKTest.java
sparkfun/: build.gradle  build.gradle.kts
sparkfun/src/main/java/: FirstSparkApp.java
sparkfun/src/main/java/org/apache/spark/examples/mllib/: JavaNaiveBayesExample.java
sparkfun/src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKerberizedKafkaWordCount.java  JavaNetworkWordCount.java  JavaSqlNetworkWordCount.java
spring/: build.gradle  build.gradle.kts
spring/src/main/java/com/chenluo/: Application.java  ApplicationServletInitializer.java
spring/src/main/java/com/chenluo/config/: AllConfig.java  JpaConfig.java  SentryConfig.java
spring/src/main/java/com/chenluo/controller/: MainController.java
spring/src/main/java/com/chenluo/extension/spring/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring/src/main/java/com/chenluo/main/: Application.java
spring/src/main/java/com/chenluo/proxy/: MyMethodInterceptor.java
spring/src/main/java/com/chenluo/scheduled/: ScheduledTasks.java
spring/src/main/java/com/chenluo/service/: MyComplexServiceImpl.java  MyFactoryBean.java
spring/src/main/resources/: application.yml
spring/src/main/resources/db/migration/: V1__Initial.sql
spring/src/test/java/controller/: ControllerTest.java
(+462 files in other folders)
