buildscript {
    ext {
        springBootVersion = '2.4.7'
    }
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 所有模块/项目的通用配置
allprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    ext {//依赖版本
        springBootVersion = "2.5.1"
        mysqlConnectorVersion = "8.0.13"
        mybatisStarterVersion = "1.3.2"
        fastjsonVersion = "1.2.54"
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
        implementation 'org.openjdk.jol:jol-core:0.16'
        implementation 'org.apache.zookeeper:zookeeper:3.6.3'
        implementation('org.springframework.boot:spring-boot-starter-actuator') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        // testImplementation('org.springframework.boot:spring-boot-aop')
        implementation('org.slf4j:slf4j-api:1.7.30')
        implementation('ch.qos.logback:logback-classic:1.2.3')
        // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
        implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
        // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
        implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'

        implementation('org.springframework.boot:spring-boot-starter-aop')
        // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
        implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.46'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
        implementation group: 'org.springframework', name: 'spring-tx'
        implementation('org.springframework:spring-jdbc')


    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }
    test {
        useJUnitPlatform()
    }

}

