allprojects {
    apply plugin: 'application'

    test.onlyIf { project.hasProperty('needTest') }
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
        implementation('org.slf4j:slf4j-api:1.7.30')
        implementation('ch.qos.logback:logback-classic:1.2.3')
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    }

}