
worker_processes  auto; # Or a specific number based on your system

events {
    worker_connections 256; # Adjust based on your needs and system resources
}

http {
    upstream write {
        server write:8080;
    }
    upstream fanout {
        server fanout:8080;
    }
    upstream read {
        server read:8080;
    }
    upstream user {
        server user:8080;
    }


    server {
        listen 80;

        include /etc/nginx/mime.types;

        location /write/ {
            proxy_pass http://write/;
        }
        location /fanout/ {
            proxy_pass http://fanout/;
        }
        location /read/ {
            proxy_pass http://read/;
        }
        location /user/ {
            proxy_pass http://user/;
        }
    }
}