server.port=0
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://192.168.50.42:8761/eureka}
spring.application.name=foo
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true


