plugins {
    id 'org.springframework.boot' version '2.4.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.example.sub'
version '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}
mainClassName = 'com.chenluo.Application'

jar {
    zip64=true
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    implementation 'org.openjdk.jol:jol-core:0.16'
    implementation 'org.apache.zookeeper:zookeeper:3.6.3'
    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    // testImplementation('org.springframework.boot:spring-boot-aop')
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'

    implementation('org.springframework.boot:spring-boot-starter-aop')
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.46'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation('org.springframework:spring-jdbc')
}
configurations {
    //移除spring boot 默认logger依赖
    all*.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}